MessageProviderClass=org.doit.abstractclasses.InternetMesssageProvider
                                                SimpleMesssageProvider
MessageRendererClass=org.doit.abstractclasses.SimpleMessageRenderer